# neo-voxy

./: .gitignore  CREATE-COMPAT-NOTES.md  README.md  build.gradle  gradle.properties  neo-voxy-revert-all-chunk-boundary-fade-tests.patch  neo_voxy_config_domum_persistence_proxy_perf_fix.patch  neo_voxy_modded_plants_cutout_fix.patch  neo_voxy_revert_to_lumisene_domum_lightweight_combo_clean.patch  neo_voxy_water_no_shader_fix_v6.patch  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/me/cortex/voxy/: Voxy.java
src/main/java/me/cortex/voxy/client/: ClientImportManager.java  ClientSessionEvents.java  DebugEntries.java  GPUSelectorWindows2.java  ICheekyClientChunkCache.java  LoadException.java  RenderStatistics.java  TimingStatistics.java  VoxyClient.java  VoxyClientInstance.java  VoxyCommands.java  VoxyDebugScreenEntry.java  VoxyJoinMessage.java
src/main/java/me/cortex/voxy/client/compat/: FlashbackCompat.java  IFlashbackMeta.java  LodPipelineHooks.java  SemaphoreBlockImpersonator.java
src/main/java/me/cortex/voxy/client/compat/beacon/: DistantBeaconRenderer.java
src/main/java/me/cortex/voxy/client/compat/create/: CarriageMeshBaker.java  DistantContraptionManager.java  DistantContraptionRenderer.java  DistantKineticRenderer.java  DistantMesh.java  DistantMeshBuilder.java  DistantShaders.java  DistantTrackRenderer.java  DistantTrainClientSync.java  DistantTrainRenderer.java  KineticSnapshots.java
src/main/java/me/cortex/voxy/client/compat/sable/: SableDepthBridge.java  SableShipContent.java
src/main/java/me/cortex/voxy/client/config/: SodiumConfigBuilder.java  VoxyConfig.java  VoxyConfigMenu.java  VoxyNeoForgeConfig.java
src/main/java/me/cortex/voxy/client/core/: AbstractRenderPipeline.java  IVoxyRenderSystemHolder.java  IrisVoxyRenderPipeline.java  NormalRenderPipeline.java  RenderPipelineFactory.java  RenderProperties.java  RenderResourceReuse.java  SSAO.java  VoxyRenderSystem.java
src/main/java/me/cortex/voxy/client/core/gl/: Capabilities.java  GlBuffer.java  GlDebug.java  GlFence.java  GlFramebuffer.java  GlPersistentMappedBuffer.java  GlRenderBuffer.java  GlTexture.java  GlVertexArray.java
src/main/java/me/cortex/voxy/client/core/model/: ColourDepthTextureData.java  IdNotYetComputedException.java  MipGen.java  ModelBakerySubsystem.java  ModelFactory.java  ModelQueries.java  ModelStore.java  TextureUtils.java
src/main/java/me/cortex/voxy/client/core/rendering/: ChunkBoundRenderer.java  GeometryCache.java  ISectionWatcher.java  LodBoundaryFade.java  RenderDistanceTracker.java  SectionUpdateRouter.java  Viewport.java  ViewportSelector.java
src/main/java/me/cortex/voxy/client/core/util/: CloudRenderContext.java  ExpandingObjectAllocationList.java  GPUTiming.java  IrisUtil.java  RingTracker.java  ScanMesher2D.java
src/main/java/me/cortex/voxy/client/iris/: IGetIrisVoxyPipelineData.java  IGetVoxyPatchData.java  IrisShaderPatch.java  IrisVoxyRenderPipelineData.java  ShaderLoadError.java  VoxySamplers.java  VoxyUniforms.java
src/main/java/me/cortex/voxy/client/mixin/: ClientVoxyMixinPlugin.java  IrisVoxyMixinPlugin.java  VoxyMixinPlugin.java
src/main/java/me/cortex/voxy/client/mixin/create/: ControlledContraptionEntityAccessor.java  MixinVisualizationManagerImpl.java  VisualizationManagerMixin.java
src/main/java/me/cortex/voxy/client/mixin/fakesight/: MixinChunkMap.java  MixinIntegratedServer.java  (+2 more)
src/main/java/me/cortex/voxy/client/taskbar/: Taskbar.java  WindowsTaskbar.java
src/main/java/me/cortex/voxy/common/: DebugUtils.java  Logger.java  StorageConfigUtil.java  WorldConfigStorage.java
src/main/java/me/cortex/voxy/common/config/: ConfigBuildCtx.java  IMappingStorage.java  IStoredSectionPositionIterator.java  Serialization.java
src/main/java/me/cortex/voxy/common/thread/: MultiThreadPrioritySemaphore.java  PerThreadContextExecutor.java  Service.java  ServiceManager.java  UnifiedServiceThreadPool.java  WeakConcurrentCleanableHashMap.java
src/main/java/me/cortex/voxy/common/util/: AllocationArena.java  ByteBufferBackedInputStream.java  GlobalCleaner.java  HierarchicalBitSet.java  MemoryBuffer.java  Pair.java  ResizingThreadLocalMemoryBuffer.java  ThreadLocalMemoryBuffer.java  ThreadUtils.java  TrackedObject.java  UnsafeUtil.java
src/main/java/me/cortex/voxy/common/voxelization/: ILightingSupplier.java  VoxelizedSection.java  WorldConversionFactory.java  WorldVoxilizedSectionMipper.java
src/main/java/me/cortex/voxy/common/world/: ActiveSectionTracker.java  SaveLoadSystem3.java  WorldEngine.java  WorldSection.java  WorldUpdater.java
src/main/java/me/cortex/voxy/commonImpl/: DontCreateInstance.java  IWorldGetIdentifier.java  ImportManager.java  PerfStats.java  VoxyCommon.java  VoxyInstance.java  WorldIdentifier.java
src/main/java/me/cortex/voxy/commonImpl/compat/: CreateCopycatCompat.java  DomumOrnamentumCompat.java
src/main/java/me/cortex/voxy/commonImpl/importers/: DHImporter.java  IDataImporter.java  WorldImporter.java
src/main/java/me/cortex/voxy/compat/create/: CreateContraptionControllerAccessor.java  CreateFarEntityCompat.java
src/main/java/me/cortex/voxy/compat/far/: FarContraptionClient.java  FarContraptionProvider.java  FarEntityClient.java  FarEntityProtocol.java  FarEntityRenderer.java  FarEntityService.java  FarPlayerTracker.java
src/main/resources/: client.voxy.mixins.json  common.voxy.mixins.json  fakesight.voxy.mixins.json  iris.voxy.mixins.json
src/main/resources/assets/voxy/lang/: en_us.json  zh_cn.json
src/main/resources/assets/voxy/shaders/chunkoutline/: outline.vsh
src/main/resources/assets/voxy/shaders/compat/: distant.frag
src/main/resources/assets/voxy/shaders/lod/: block_model.glsl  lighting.glsl  quad_util.glsl
src/main/resources/assets/voxy/shaders/lod/gl46/: bindings.glsl  quads.frag  quads3.vert
src/main/resources/assets/voxy/shaders/lod/hierarchical/: traversal_dev.comp
src/main/resources/assets/voxy/shaders/post/: blit_texture_depth_cutout.frag  external_depth_delta.frag  setup_boundary_overlap.frag  setup_stencil_depth.frag  ssao.comp
tools/: trim_jar.py
(+140 files in other folders)
